<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Handlers" />
      <Folder Include="Mappers" />
      <Folder Include="Services" />
      <Folder Include="ViewModels" />
    </ItemGroup>

</Project>
